
@mixin btn($colour)
  display: inline-block
  padding: 12px 16px 10px
  font-size: 1rem
  line-height: 1.25
  background-color: white
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: $colour
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px $colour
  box-shadow: inset 0 0 0 2px $colour
  -webkit-transition: all .15s ease
  transition: all .15s ease

@mixin btn-hover($colour)
  background-color: $colour
  color: white


.btn-primary
  @include btn($primary)

.btn-primary:hover
  @include btn-hover($primary)
