
.card
  transition: transform 0.5s ease-in-out

.card:hover
  transform: scale(1.015)

.no-flickr
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  -ms-transform: translateZ(0)
  -o-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility:    hidden
  -ms-backface-visibility:     hidden
  backface-visibility: hidden

