
.header 
    .title-container
        background-color: #000
        padding: 1rem 2rem
        transform: skew(-20deg)
        backface-visibility: hidden
    .title
        transform: skew(20deg)
        color: white